HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 33
Content-Type: application/json; charset=utf-8
Date: Thu, 14 May 2026 16:41:11 GMT
Etag: W/"21-+QZydBC/suKdZY/YxsvyedYk2Sw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Powered-By: Express
X-Vercel-Cache: MISS
X-Vercel-Enable-Rewrite-Caching: 1
X-Vercel-Id: cpt1::iad1::564pw-1778776871655-b92a749ba881

{"success":true,"submissions":[]}